{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
